<?xml version="1.0" encoding="utf-8"?>

<menu   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="creations.icebox.recipecomposer.IngredientsFragment" >

    <item
        android:id="@+id/action_new_ingredient"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_new_ingredient"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/abc_ic_search"
        android:orderInCategory="2"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />


</menu>