<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creations.icebox.recipecomposer.IngredientsFragment"
    android:orientation="vertical"
    android:background="@color/lighter_grey"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"  >

        <TableRow>

            <!--<EditText-->
                <!--android:id="@+id/keywordEditText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:ems="10"-->
                <!--android:inputType="text"-->
                <!--android:hint="@string/keyword_edit_text_hint" >-->
                <!--&lt;!&ndash;<requestFocus />&ndash;&gt;-->
            <!--</EditText>-->
            <!---->

            <SearchView
                android:id="@+id/keywordSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:background="@color/lighter_grey"
                android:queryHint="@string/keyword_edit_text_hint" >
            </SearchView>

            <!--<Button-->
                <!--android:id="@+id/clearQueryButton"-->
                <!--style="?android:attr/buttonStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/clear_query_button" />-->

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@android:id/list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/ingredients_empty_list_view"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_gravity="center" />

</FrameLayout>
