<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creations.icebox.recipecomposer.RecipesFragment"
    android:background="@color/almond"
    android:orientation="vertical" >

    <!--<ListView-->
        <!--android:id="@android:id/recipeFavoritesListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:drawSelectorOnTop="true"-->
        <!--android:divider="@color/lighter_grey"-->
        <!--android:dividerHeight="2dp"/>-->

    <!--<TextView-->
        <!--android:id="@android:id/empty"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/recipes_favorites_empty_list_view"-->
        <!--android:textAppearance="@android:style/TextAppearance.Large"-->
        <!--android:layout_gravity="center" />-->

</FrameLayout>
