<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:paddingLeft="40dp"
    android:background="@color/almond" >

    <ImageView
        android:id="@+id/recipeImageView"
        android:contentDescription="@string/recipe_image_view_content_description"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/recipeTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:typeface="roboto_bold"
        android:textSize="18sp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="40dp"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/recipeIngredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:typeface="roboto_light"
        android:textSize="16sp"
        android:layout_below="@id/recipeTitleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="40dp"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/recipeUrlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:typeface="roboto_slab_thin"
        android:textSize="15sp"
        android:layout_below="@id/recipeIngredientsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="40dp"/>

    <ImageView
        android:id="@+id/favoriteRecipeImageView"
        android:contentDescription="@string/action_favorite_recipe_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:duplicateParentState="true"
        android:src="@android:drawable/btn_star_big_off" />

</RelativeLayout>