<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:paddingLeft="40dp"
    android:background="@color/almond" >

    <!--android:maxHeight="20dp"-->

    <ImageView
        android:id="@+id/recipeImageView"
        android:contentDescription="Recipe Image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/recipeTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold|normal"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="40dp"/>

    <TextView
        android:id="@+id/recipeIngredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_below="@+id/recipeTitleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="40dp"/>

    <ImageView
        android:id="@+id/favoriteRecipeImageView"
        android:contentDescription="@string/action_favorite_recipe_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:duplicateParentState="true"
        android:src="@android:drawable/btn_star_big_off" />

</RelativeLayout>