<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/ingredientCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false">
    </CheckBox>

    <TextView
        android:id="@+id/ingredientTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold|normal"
        android:layout_marginLeft="50dp"
        android:paddingBottom="7dp"
        android:paddingTop="5dp" />


</FrameLayout>